<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkBox" id="content_box">
    <property name="orientation">vertical</property>
    <property name="spacing">16</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="label" translatable="yes">Tic Tac Toe</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="status_label">
        <property name="label">Your turn (X)</property>
        <style>
          <class name="title-3"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="game_grid">
        <property name="row-spacing">4</property>
        <property name="column-spacing">4</property>
        <property name="halign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkButton" id="new_game_button">
            <property name="label">New Game</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="label">Reset</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
